* {
  margin: 0;
  padding: 0;
}
:root {
	--bg-color: #ffffff;
}
.app-container {
  background-color: #07030d;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.hot-games .bx {
  font-size: 20px;
  color: white;
  padding: 8px;
  background-color: #d93444;
  border-radius: 8px;
}
.reg .bx {
  font-size: 25px;
}
header {
  color: gray;
  display: flex;
  justify-content: space-around;
  align-items: center;
width: 100%;
  position: fixed;
	top: 0;
	right: 0;
	z-index: 1000;
	background: transparent;
	transition: .3s;
  margin-top: 10px;
}
header.sticky{
	background: var(--bg-color);
	padding: 13px 15%;
	box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
  color: #07030d;
  margin: 0;
}
.headerImg {
  display: flex;
  align-items: center;
}
header img {
  height: 80px;
}
.reg {
  display: flex;
  align-items: center;
}
.reg button {
  margin: 0 5px;
}
header img2 {
  height: 80px;
}
li {
  list-style: none;
}
.banner {
  background-image: url("images/4.png");
  background-position: center;
  background-repeat: no-repeat;
  color: white;
  height: 60vh;
  background-color: #180e25;
  width: 90%;
  border-radius: 5px;
  display: flex;
  align-items: center;
  margin-top: 3%;
}
.hot-games {
  color: white;
  width: 90%;
  background-color: #180e25;
  padding: 20px 0;
  margin: 30px 0;
}
.banner-text {
  margin-left: 20%;
}
.hot-games-label {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 15px;
}
.hot-games-label .bx {
  margin: 0 10px;
}
.tab-content > .active {
  display: grid !important;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.all-game-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.all-container {
  position: relative;
  text-align: center;
}
.all-container img {
  max-width: 100%;
}
.all-container button {
  position: absolute;
  bottom: 60px;
  left: 20%;
  width: 50%;
  transition: opacity 0.3s ease;
  opacity: 0;
}
.all-container:hover button {
  opacity: 1;
}
.slot-container {
  position: relative;
}
.slot-container img {
  height: 35vh;
  max-width: 100%;
  margin: 10px;
}
.slot-container button {
  position: absolute;
  bottom: 10vh;
  left: 20%;
  width: 50%;
  transition: opacity 0.3s ease;
  opacity: 0;
}
.slot-container:hover button {
  opacity: 1;
}
.footer-container {
  color: gray;
  background-color: #180e25;
}
.container-footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  width: 90vw;
  padding: 20px;
}
.casino h6:hover {
  color: white;
}
.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  background-color: #d93444 !important;
  color: white !important;
}
.nav-link {
  color: gray !important;
}
.offcanvas.offcanvas-language {
  height: 7%;
}
.offcanvas-body {
  overflow-y: none !important;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  overflow-y: hidden !important;
  border: 2px solid red;
  background-color: #15172b;
}
/* modal css */
.modal-content {
    width: 0 !important;
}

.offcanvas.show:not(.hiding),
.offcanvas.showing {
  border-radius: 10px !important;
}
/* form css */
.form {
    background-color: #15172b;
    border-radius: 20px;
    box-sizing: border-box;
    padding: 20px;
    width: 320px;
    border: 1px solid red;
    position: relative;

  }
  
  .title {
    color: #eee;
    font-family: sans-serif;
    font-size: 36px;
    font-weight: 600;
    margin-top: 30px;
  }
  
  .subtitle {
    color: #eee;
    font-family: sans-serif;
    font-size: 16px;
    font-weight: 600;
    margin-top: 10px;
  }
  
  .input-container {
    height: 50px;
    position: relative;
    width: 100%;
  }
  
  .ic1 {
    margin-top: 40px;
  }
  
  .ic2 {
    margin-top: 30px;
  }
  
  .input {
    background-color: #303245;
    border-radius: 12px;
    border: 0;
    box-sizing: border-box;
    color: #eee;
    font-size: 18px;
    height: 100%;
    outline: 0;
    padding: 4px 20px 0;
    width: 100%;
  }
  
  .cut {
    background-color: #15172b;
    border-radius: 10px;
    height: 20px;
    left: 20px;
    position: absolute;
    top: -20px;
    transform: translateY(0);
    transition: transform 200ms;
    width: 76px;
  }
  
  .cut-short {
    width: 50px;
  }
  
  .iLabel {
    color: #65657b;
    font-family: sans-serif;
    left: 20px;
    line-height: 14px;
    pointer-events: none;
    position: absolute;
    transform-origin: 0 50%;
    transition: transform 200ms, color 200ms;
    top: 20px;
  }
  
  .input:focus ~ .cut {
    transform: translateY(8px);
  }
  
  .input:focus ~ .iLabel {
    transform: translateY(-30px) translateX(10px) scale(0.75);
  }
  
  .input:not(:focus) ~ .iLabel {
    color: #808097;
  }
  
  .input:focus ~ .iLabel {
    color: #dc2f55;
  }
  
  .submit {
    background-color: #d93444;
    border-radius: 12px;
    border: 0;
    box-sizing: border-box;
    color: #eee;
    cursor: pointer;
    font-size: 18px;
    height: 50px;
    margin-top: 38px;
    text-align: center;
    width: 100%;
  }
  
  .submit:active {
    background-color: #06b;
  }
.form .bx {
  padding: 0;
  background: none;
  position: absolute;
  font-size: 25px;
top: 17px;
  right: -22px;
  transform: translateY(-30px);
  color: white;
}
.offcanvas {
  position: relative;
}
.offcanvas-body .bx {
  padding: 0;
  color: white;
  background: none;
  font-size: 25px;
  position: absolute;
  left: -20px;
  bottom: -20px;
  
}
@media screen and (max-width: 900px) {
  header.sticky{
    background: var(--bg-color);
    padding: 13px 3%;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
    color: #07030d;
    margin: 0;
    font-weight: 600;
  }
  .slot-container img {
    height: 17vh;
  }
}
@media screen and (max-width: 450px) {
  header {
    justify-content: center;
  }
  header li {
    display: none;
  }
  .container-footer {
    grid-template-columns: repeat(3, 1fr);
  }
  .container-footer h3 {
    color: white;
  }
  .container-footer h6 {
    font-size: 12px;
}
.all-container button {
  display: none;
}
.all-container h6 {
font-size: 10px;
}
.slot-container img {
  height: 12vh;
}
}